# Whizz

./: Whizz.sln
RecordTypes/: BoolResponse.cs  UsefulRecords.cs
TestWhizz/: TestWhizz.csproj
TestWhizz/WordleModelTests/: GameMoveTestData.cs  GameMoveTests.cs  WordProducerTests.cs  WordSifterData.cs  WordSifterTests.cs
Whizz/: FiveLetterWords.txt  Program.cs  Whizz.csproj
WordleModels/: CategoryMoveProducer.cs  FivePlaceMoveProducer.cs  GameMove.cs  GuessResult.cs  IMoveProducer.cs  LetterScore.cs  MoveProducer.cs  WordScore.cs  WordSifter.cs
